-- =====================================================
-- KPR VISITOR MANAGEMENT SYSTEM - FULL BACKUP STRUCTURE
-- =====================================================

DROP DATABASE IF EXISTS kpr_visitor;
CREATE DATABASE kpr_visitor
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE kpr_visitor;

-- =====================================================
-- USERS TABLE
-- =====================================================

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(80) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(120) NOT NULL UNIQUE,
    full_name VARCHAR(100),
    department VARCHAR(100),
    phone VARCHAR(20),
    is_admin BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    last_login DATETIME NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
               ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- =====================================================
-- ID CARDS (Physical Cards)
-- =====================================================

CREATE TABLE id_cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    card_number VARCHAR(20) NOT NULL UNIQUE,
    status ENUM('available','issued','lost','inactive')
           DEFAULT 'available',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
               ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- =====================================================
-- VISITORS TABLE
-- =====================================================

CREATE TABLE visitors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    visitor_code VARCHAR(20) NOT NULL UNIQUE,

    -- Basic Info
    full_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    address TEXT,
    city VARCHAR(100),
    state VARCHAR(100),
    pincode VARCHAR(10),

    -- Identification
    id_type VARCHAR(50),
    id_number VARCHAR(100),
    id_photo VARCHAR(255),

    -- Company Info
    company VARCHAR(100),

    -- Vehicle Info
    vehicle_number VARCHAR(50),
    vehicle_type VARCHAR(50),
    accompanied_count INT DEFAULT 0,

    -- Student / Parent Info
    student_name VARCHAR(100),
    parent_name VARCHAR(100),
    student_roll VARCHAR(50),

    -- Visit Details
    person_to_meet VARCHAR(100) NOT NULL,
    department VARCHAR(100) NOT NULL,
    purpose VARCHAR(200) NOT NULL,
    visit_type ENUM('general','admission','parent','official')
               DEFAULT 'general',
    expected_duration INT,
    visit_notes TEXT,

    -- Time Tracking
    checkin_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    expected_checkout DATETIME,
    actual_checkout DATETIME,

    -- Status
    status ENUM('checked_in','checked_out','cancelled','no_show')
           DEFAULT 'checked_in',

    checkout_notes TEXT,
    rating INT CHECK (rating BETWEEN 1 AND 5),

    -- Staff Handling
    checkin_by INT,
    checkout_by INT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
               ON UPDATE CURRENT_TIMESTAMP,

    -- Indexes
    INDEX idx_phone (phone),
    INDEX idx_checkin_time (checkin_time),
    INDEX idx_status (status),

    -- Foreign Keys
    CONSTRAINT fk_checkin_user
        FOREIGN KEY (checkin_by)
        REFERENCES users(id)
        ON DELETE SET NULL
        ON UPDATE CASCADE,

    CONSTRAINT fk_checkout_user
        FOREIGN KEY (checkout_by)
        REFERENCES users(id)
        ON DELETE SET NULL
        ON UPDATE CASCADE

) ENGINE=InnoDB;

-- =====================================================
-- CARD ISSUANCE LOG (FOR REUSABLE CARDS)
-- =====================================================

CREATE TABLE card_issuance_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    card_id INT NOT NULL,
    visitor_id INT NOT NULL,

    issued_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    returned_at DATETIME,

    issued_by INT,
    returned_by INT,

    INDEX idx_card (card_id),
    INDEX idx_visitor (visitor_id),

    CONSTRAINT fk_card
        FOREIGN KEY (card_id)
        REFERENCES id_cards(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_visitor
        FOREIGN KEY (visitor_id)
        REFERENCES visitors(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_issued_by
        FOREIGN KEY (issued_by)
        REFERENCES users(id)
        ON DELETE SET NULL,

    CONSTRAINT fk_returned_by
        FOREIGN KEY (returned_by)
        REFERENCES users(id)
        ON DELETE SET NULL

) ENGINE=InnoDB;

-- =====================================================
-- END OF BACKUP STRUCTURE
-- =====================================================